<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script>L_PREFER_CANVAS=false; L_NO_TOUCH=false; L_DISABLE_3D=false;</script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.2.0/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.2.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawgit.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
    <style>#map_782732a362664d4aaf3593e2b1d960aa {
        position: relative;
        width: 100.0%;
        height: 100.0%;
        left: 0.0%;
        top: 0.0%;
        }
    </style>
    <script src="https://leaflet.github.io/Leaflet.heat/dist/leaflet-heat.js"></script>
</head>
<body>    
    
    <div class="folium-map" id="map_782732a362664d4aaf3593e2b1d960aa" ></div>
</body>
<script>    
    
    
        var bounds = null;
    

    var map_782732a362664d4aaf3593e2b1d960aa = L.map(
        'map_782732a362664d4aaf3593e2b1d960aa', {
        center: [48.0, 5.0],
        zoom: 6,
        maxBounds: bounds,
        layers: [],
        worldCopyJump: false,
        crs: L.CRS.EPSG3857,
        zoomControl: true,
        });

    
    
    var tile_layer_a43a45e41d434245ba865401e2c208e2 = L.tileLayer(
        'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
        {
        "attribution": null,
        "detectRetina": false,
        "maxNativeZoom": 18,
        "maxZoom": 18,
        "minZoom": 0,
        "noWrap": false,
        "subdomains": "abc"
}).addTo(map_782732a362664d4aaf3593e2b1d960aa);
    
            var heat_map_866136482a7a4abaa42616f06b08e938 = L.heatLayer(
                [[52.708991000000005, -2.7784400000000002, 11.0], [52.95864504, -1.32885599, 11.0], [53.56448382, -0.08773732, 11.0], [53.56066912, -0.02781446, 11.0], [53.59240359, -2.29538417, 11.0], [51.64318864, -0.4324542, 11.0], [53.55310458, -1.06765509, 11.0], [52.44902437, -1.79697859, 11.0], [51.380441999999995, -2.330673, 11.0], [53.098462, -2.4546650000000003, 11.0], [51.75011461, -0.4731141, 11.0], [55.952740000000006, 3.180525, 11.0], [54.59528751, -5.93402672, 11.0], [52.95864504, -1.32885599, 11.0], [50.74496094, -1.82520318, 11.0], [52.77159517, -1.55629528, 11.0], [50.73730866, -1.87413538, 11.0], [51.90227525, -0.65138507, 11.0], [53.23387163, -0.5407809, 11.0], [52.714766000000004, -2.792888, 11.0], [52.97230547, -1.03777325, 11.0], [52.95864504, -1.32885599, 11.0], [51.49290864, -0.25462379999999996, 11.0], [53.56448382, -0.08773732, 11.0], [53.56066912, -0.02781446, 11.0], [53.6833536, -1.50423026, 11.0], [53.23387163, -0.5407809, 11.0], [53.45503252, 0.00164282, 11.0], [53.22732943, -2.82651925, 11.0], [52.77159517, -1.55629528, 11.0], [53.55293673, -1.48219311, 11.0], [51.87194078, -2.21562862, 11.0], [51.64318864, -0.4324542, 11.0], [52.708991000000005, -2.7784400000000002, 11.0], [50.77226273, -1.90111423, 11.0], [52.708991000000005, -2.7784400000000002, 11.0], [52.207130600000006, 0.11757912, 11.0], [54.04993838, -2.80268574, 11.0], [54.59528751, -5.93402672, 11.0], [54.11666888, -3.22611356, 11.0], [51.64318864, -0.4324542, 11.0], [50.74496094, -1.82520318, 11.0], [50.77226273, -1.90111423, 11.0], [53.59240359, -2.29538417, 11.0], [52.61635607, -2.00813866, 11.0], [54.68135852, -1.21632588, 11.0], [53.56066912, -0.02781446, 11.0], [53.59240359, -2.29538417, 11.0], [52.120246200000004, -0.4544525, 11.0], [52.88029116, -1.44522738, 11.0], [51.75011461, -0.4731141, 11.0], [55.74326998, -2.86999989, 11.0], [52.88029116, -1.44522738, 11.0], [54.11666888, -3.22611356, 11.0], [53.098462, -2.4546650000000003, 11.0], [51.40976731, -0.22911918, 11.0], [52.95864504, -1.32885599, 11.0], [52.77159517, -1.55629528, 11.0], [52.44902437, -1.79697859, 11.0], [52.97230547, -1.03777325, 11.0], [51.49290864, -0.25462379999999996, 11.0], [53.45503252, 0.00164282, 11.0], [52.91083162, -1.45051777, 11.0], [53.098462, -2.4546650000000003, 11.0], [53.23387163, -0.5407809, 11.0], [52.714766000000004, -2.792888, 11.0], [52.120246200000004, -0.4544525, 11.0], [54.57589359, -5.95444965, 11.0], [50.77226273, -1.90111423, 11.0], [52.95864504, -1.32885599, 11.0], [51.48023622, -0.1975017, 11.0], [50.74496094, -1.82520318, 11.0], [50.77226273, -1.90111423, 11.0], [52.44902437, -1.79697859, 11.0], [52.013020000000004, 0.347593, 11.0], [53.56279009, -1.18517601, 11.0], [53.54068774, -0.16890275, 11.0], [52.714766000000004, -2.792888, 11.0], [51.46295945, -0.13571776, 11.0], [55.74326998, -2.86999989, 11.0], [52.207130600000006, 0.11757912, 11.0], [51.380441999999995, -2.330673, 11.0], [53.55310458, -1.06765509, 11.0], [53.23387163, -0.5407809, 11.0], [55.74326998, -2.86999989, 11.0], [52.708991000000005, -2.7784400000000002, 11.0], [54.11666888, -3.22611356, 11.0], [52.008523700000005, -0.4995057, 11.0], [52.013020000000004, 0.347593, 11.0], [52.44902437, -1.79697859, 11.0], [50.91808335, -1.39231968, 11.0], [51.5205919, -0.17046773, 11.0], [54.04993838, -2.80268574, 11.0], [51.87194078, -2.21562862, 11.0], [53.49958819, 0.02124653, 11.0], [52.714766000000004, -2.792888, 11.0], [52.120246200000004, -0.4544525, 11.0], [54.59528751, -5.93402672, 11.0], [52.708991000000005, -2.7784400000000002, 11.0], [53.47079867, -2.29545736, 11.0], [53.54068774, -0.16890275, 11.0], [54.57589359, -5.95444965, 11.0], [51.5205919, -0.17046773, 11.0], [51.46255891, -0.13714488, 11.0], [52.013020000000004, 0.347593, 11.0], [53.55293673, -1.48219311, 11.0], [50.83967988, -0.77826667, 11.0], [51.75011461, -0.4731141, 11.0], [50.77226273, -1.90111423, 11.0], [52.86227053, -1.43874335, 11.0], [51.90227525, -0.65138507, 11.0], [54.57589359, -5.95444965, 11.0], [54.04993838, -2.80268574, 11.0], [51.5205919, -0.17046773, 11.0], [54.56139774, -1.3139652, 11.0], [55.952740000000006, 3.180525, 11.0], [52.93788164, -1.46432555, 11.0], [55.952740000000006, 3.180525, 11.0], [52.44902437, -1.79697859, 11.0], [52.93788164, -1.46432555, 11.0], [50.77226273, -1.90111423, 11.0], [51.90227525, -0.65138507, 11.0], [53.56279009, -1.18517601, 11.0], [52.86227053, -1.43874335, 11.0], [52.008523700000005, -0.4995057, 11.0], [51.46255891, -0.13714488, 11.0], [54.59528751, -5.93402672, 11.0], [53.47773379, -2.23276544, 11.0], [53.54068774, -0.16890275, 11.0], [52.88029116, -1.44522738, 11.0], [51.78681962, -1.50193703, 11.0], [53.55293673, -1.48219311, 11.0], [51.5205919, -0.17046773, 11.0], [55.952740000000006, 3.180525, 11.0], [52.708991000000005, -2.7784400000000002, 11.0], [53.47079867, -2.29545736, 11.0], [51.601717, -0.694905, 11.0], [52.93788164, -1.46432555, 11.0], [52.708991000000005, -2.7784400000000002, 11.0], [53.54068774, -0.16890275, 11.0], [52.207130600000006, 0.11757912, 11.0], [50.7493097, -1.85455656, 11.0], [53.23387163, -0.5407809, 11.0], [51.601717, -0.694905, 11.0], [53.59240359, -2.29538417, 11.0], [52.86227053, -1.43874335, 11.0], [54.57589359, -5.95444965, 11.0], [52.95864504, -1.32885599, 11.0], [54.56139774, -1.3139652, 11.0], [51.601717, -0.694905, 11.0], [51.5205919, -0.17046773, 11.0], [53.49958819, 0.02124653, 11.0], [52.97230547, -1.03777325, 11.0], [52.708991000000005, -2.7784400000000002, 11.0], [52.207130600000006, 0.11757912, 11.0], [51.49290864, -0.25462379999999996, 11.0], [53.47773379, -2.23276544, 11.0], [53.6833536, -1.50423026, 11.0], [52.97230547, -1.03777325, 11.0], [52.91083162, -1.45051777, 11.0], [52.95864504, -1.32885599, 11.0], [55.74326998, -2.86999989, 11.0], [52.61635607, -2.00813866, 11.0], [50.73696152, -1.84599304, 11.0], [53.56066912, -0.02781446, 11.0], [52.95864504, -1.32885599, 11.0], [53.45503252, 0.00164282, 11.0], [52.013020000000004, 0.347593, 11.0], [54.57589359, -5.95444965, 11.0], [50.91808335, -1.39231968, 11.0], [54.56139774, -1.3139652, 11.0], [51.49290864, -0.25462379999999996, 11.0], [52.86227053, -1.43874335, 11.0], [53.55293673, -1.48219311, 11.0], [52.120246200000004, -0.4544525, 11.0], [53.56066912, -0.02781446, 11.0], [53.55293673, -1.48219311, 11.0], [51.40976731, -0.22911918, 11.0], [51.601717, -0.694905, 11.0], [53.55293673, -1.48219311, 11.0], [55.74326998, -2.86999989, 11.0], [52.120246200000004, -0.4544525, 11.0], [55.74326998, -2.86999989, 11.0], [50.74496094, -1.82520318, 11.0], [55.952740000000006, 3.180525, 11.0], [50.73696152, -1.84599304, 11.0], [53.6833536, -1.50423026, 11.0], [51.49290864, -0.25462379999999996, 11.0], [53.55310458, -1.06765509, 11.0], [50.77226273, -1.90111423, 11.0], [52.91083162, -1.45051777, 11.0], [55.74326998, -2.86999989, 11.0], [51.380441999999995, -2.330673, 11.0], [53.45503252, 0.00164282, 11.0], [52.77159517, -1.55629528, 11.0], [53.54068774, -0.16890275, 11.0], [53.098462, -2.4546650000000003, 11.0], [53.22732943, -2.82651925, 11.0], [51.48023622, -0.1975017, 11.0], [54.04993838, -2.80268574, 11.0], [51.48023622, -0.1975017, 11.0], [50.91808335, -1.39231968, 11.0], [51.46255891, -0.13714488, 11.0], [52.008523700000005, -0.4995057, 11.0], [51.40976731, -0.22911918, 11.0], [52.95864504, -1.32885599, 11.0], [51.49290864, -0.25462379999999996, 11.0], [53.56279009, -1.18517601, 11.0], [53.55293673, -1.48219311, 11.0], [53.56279009, -1.18517601, 11.0], [54.57589359, -5.95444965, 11.0], [53.47079867, -2.29545736, 11.0], [52.86227053, -1.43874335, 11.0], [50.73696152, -1.84599304, 11.0], [50.7493097, -1.85455656, 11.0], [50.73696152, -1.84599304, 11.0], [53.47773379, -2.23276544, 11.0], [52.97230547, -1.03777325, 11.0], [51.49290864, -0.25462379999999996, 11.0], [53.45503252, 0.00164282, 11.0], [50.83967988, -0.77826667, 11.0], [53.47773379, -2.23276544, 11.0], [55.74326998, -2.86999989, 11.0], [53.22732943, -2.82651925, 11.0], [53.45503252, 0.00164282, 11.0], [52.44902437, -1.79697859, 11.0], [52.61635607, -2.00813866, 11.0], [53.13351839, -1.19780147, 11.0], [52.88029116, -1.44522738, 11.0], [53.098462, -2.4546650000000003, 11.0], [53.54068774, -0.16890275, 11.0], [55.74326998, -2.86999989, 11.0], [52.77159517, -1.55629528, 11.0], [54.04993838, -2.80268574, 11.0], [53.45503252, 0.00164282, 11.0], [52.95864504, -1.32885599, 11.0], [51.78681962, -1.50193703, 11.0], [53.56066912, -0.02781446, 11.0], [51.380441999999995, -2.330673, 11.0], [54.56139774, -1.3139652, 11.0], [53.47079867, -2.29545736, 11.0], [51.75011461, -0.4731141, 11.0], [50.74496094, -1.82520318, 11.0], [52.013020000000004, 0.347593, 11.0], [50.74496094, -1.82520318, 11.0], [53.47079867, -2.29545736, 11.0], [53.56279009, -1.18517601, 11.0], [53.23387163, -0.5407809, 11.0], [52.120246200000004, -0.4544525, 11.0], [52.708991000000005, -2.7784400000000002, 11.0], [53.23387163, -0.5407809, 11.0], [52.708991000000005, -2.7784400000000002, 11.0], [51.601717, -0.694905, 11.0], [51.90227525, -0.65138507, 11.0], [52.714766000000004, -2.792888, 11.0], [51.78681962, -1.50193703, 11.0], [53.22732943, -2.82651925, 11.0], [50.74496094, -1.82520318, 11.0], [53.55293673, -1.48219311, 11.0], [51.49290864, -0.25462379999999996, 11.0], [50.74496094, -1.82520318, 11.0], [54.59528751, -5.93402672, 11.0], [52.88029116, -1.44522738, 11.0], [51.90227525, -0.65138507, 11.0], [53.54068774, -0.16890275, 11.0], [53.55310458, -1.06765509, 11.0], [53.59240359, -2.29538417, 11.0], [54.56139774, -1.3139652, 11.0], [53.45503252, 0.00164282, 11.0], [50.91808335, -1.39231968, 11.0], [52.207130600000006, 0.11757912, 11.0], [51.49290864, -0.25462379999999996, 11.0], [52.95864504, -1.32885599, 11.0], [53.47079867, -2.29545736, 11.0], [51.46255891, -0.13714488, 11.0], [51.48023622, -0.1975017, 11.0], [54.58451099, -5.9384551, 11.0], [52.91083162, -1.45051777, 11.0], [53.13351839, -1.19780147, 11.0], [53.56279009, -1.18517601, 11.0], [51.75011461, -0.4731141, 11.0], [50.83967988, -0.77826667, 11.0], [52.97230547, -1.03777325, 11.0], [51.90227525, -0.65138507, 11.0], [51.87194078, -2.21562862, 11.0], [50.74496094, -1.82520318, 11.0], [53.59240359, -2.29538417, 11.0], [52.120246200000004, -0.4544525, 11.0], [53.59240359, -2.29538417, 11.0], [53.47079867, -2.29545736, 11.0], [52.44902437, -1.79697859, 11.0], [52.86227053, -1.43874335, 11.0], [53.54068774, -0.16890275, 11.0], [53.45503252, 0.00164282, 11.0], [51.48023622, -0.1975017, 11.0], [51.75011461, -0.4731141, 11.0], [52.93788164, -1.46432555, 11.0], [51.380441999999995, -2.330673, 11.0], [52.708991000000005, -2.7784400000000002, 11.0], [51.46295945, -0.13571776, 11.0], [52.008523700000005, -0.4995057, 11.0], [52.97230547, -1.03777325, 11.0], [53.13351839, -1.19780147, 11.0], [54.04993838, -2.80268574, 11.0], [52.013020000000004, 0.347593, 11.0], [50.7493097, -1.85455656, 11.0], [50.91808335, -1.39231968, 11.0], [52.120246200000004, -0.4544525, 11.0], [53.22732943, -2.82651925, 11.0], [51.48023622, -0.1975017, 11.0], [52.88029116, -1.44522738, 11.0], [50.73696152, -1.84599304, 11.0], [51.48023622, -0.1975017, 11.0], [53.47079867, -2.29545736, 11.0], [54.56139774, -1.3139652, 11.0], [53.22732943, -2.82651925, 11.0], [51.46295945, -0.13571776, 11.0], [52.013020000000004, 0.347593, 11.0], [51.46255891, -0.13714488, 11.0], [52.120246200000004, -0.4544525, 11.0], [52.008523700000005, -0.4995057, 11.0], [52.013020000000004, 0.347593, 11.0], [53.47773379, -2.23276544, 11.0], [51.75011461, -0.4731141, 11.0], [53.55293673, -1.48219311, 11.0], [51.49290864, -0.25462379999999996, 11.0], [50.91808335, -1.39231968, 11.0], [54.59528751, -5.93402672, 11.0], [54.68135852, -1.21632588, 11.0], [51.49290864, -0.25462379999999996, 11.0], [52.120246200000004, -0.4544525, 11.0], [53.55293673, -1.48219311, 11.0], [53.54068774, -0.16890275, 11.0], [51.46295945, -0.13571776, 11.0], [51.601717, -0.694905, 11.0], [51.380441999999995, -2.330673, 11.0], [51.87194078, -2.21562862, 11.0], [55.74326998, -2.86999989, 11.0], [50.7493097, -1.85455656, 11.0], [55.74326998, -2.86999989, 11.0], [54.04993838, -2.80268574, 11.0], [51.49290864, -0.25462379999999996, 11.0], [53.55293673, -1.48219311, 11.0], [51.49290864, -0.25462379999999996, 11.0], [53.098462, -2.4546650000000003, 11.0], [53.56066912, -0.02781446, 11.0], [53.54068774, -0.16890275, 11.0], [54.59528751, -5.93402672, 11.0], [50.77226273, -1.90111423, 11.0], [54.04993838, -2.80268574, 11.0], [53.45503252, 0.00164282, 11.0], [52.008523700000005, -0.4995057, 11.0], [52.708991000000005, -2.7784400000000002, 11.0], [52.93788164, -1.46432555, 11.0], [55.74326998, -2.86999989, 11.0], [53.59240359, -2.29538417, 11.0], [54.04993838, -2.80268574, 11.0], [53.22732943, -2.82651925, 11.0], [54.58451099, -5.9384551, 11.0], [51.78681962, -1.50193703, 11.0], [52.708991000000005, -2.7784400000000002, 11.0], [50.83967988, -0.77826667, 11.0], [53.56066912, -0.02781446, 11.0], [53.47773379, -2.23276544, 11.0], [54.59528751, -5.93402672, 11.0], [52.708991000000005, -2.7784400000000002, 11.0], [52.77159517, -1.55629528, 11.0], [50.74496094, -1.82520318, 11.0], [53.6833536, -1.50423026, 11.0], [50.91808335, -1.39231968, 11.0], [51.380441999999995, -2.330673, 11.0], [53.54068774, -0.16890275, 11.0], [51.87194078, -2.21562862, 11.0], [52.013020000000004, 0.347593, 11.0], [50.83967988, -0.77826667, 11.0], [52.86227053, -1.43874335, 11.0], [52.79187792, -1.25361395, 11.0], [51.78681962, -1.50193703, 11.0], [50.91808335, -1.39231968, 11.0], [50.77226273, -1.90111423, 11.0], [51.49290864, -0.25462379999999996, 11.0], [52.120246200000004, -0.4544525, 11.0], [51.53940599, 0.71358377, 11.0], [50.77226273, -1.90111423, 11.0], [53.54068774, -0.16890275, 11.0], [53.45503252, 0.00164282, 11.0], [51.78681962, -1.50193703, 11.0], [53.55310458, -1.06765509, 11.0], [51.78681962, -1.50193703, 11.0], [53.49958819, 0.02124653, 11.0], [51.601717, -0.694905, 11.0], [51.48023622, -0.1975017, 11.0], [52.95864504, -1.32885599, 11.0], [52.120246200000004, -0.4544525, 11.0], [52.93788164, -1.46432555, 11.0], [52.91083162, -1.45051777, 11.0], [53.56022662, -0.030417000000000003, 11.0], [52.97230547, -1.03777325, 11.0], [50.83967988, -0.77826667, 11.0], [52.44902437, -1.79697859, 11.0], [52.013020000000004, 0.347593, 11.0], [54.11666888, -3.22611356, 11.0], [54.56139774, -1.3139652, 11.0], [53.22732943, -2.82651925, 11.0], [51.87194078, -2.21562862, 11.0], [51.90227525, -0.65138507, 11.0], [53.22732943, -2.82651925, 11.0], [52.61635607, -2.00813866, 11.0], [53.47079867, -2.29545736, 11.0], [53.49958819, 0.02124653, 11.0], [53.55310458, -1.06765509, 11.0], [53.45503252, 0.00164282, 11.0], [52.88029116, -1.44522738, 11.0], [54.56139774, -1.3139652, 11.0], [50.91808335, -1.39231968, 11.0], [53.098462, -2.4546650000000003, 11.0], [50.77226273, -1.90111423, 11.0], [51.90227525, -0.65138507, 11.0], [53.59240359, -2.29538417, 11.0], [52.714766000000004, -2.792888, 11.0], [51.380441999999995, -2.330673, 11.0], [50.77226273, -1.90111423, 11.0], [51.40976731, -0.22911918, 11.0], [52.91083162, -1.45051777, 11.0], [50.7493097, -1.85455656, 11.0], [53.56022662, -0.030417000000000003, 11.0], [50.91808335, -1.39231968, 11.0], [52.61635607, -2.00813866, 11.0], [54.11666888, -3.22611356, 11.0], [53.56279009, -1.18517601, 11.0], [51.46255891, -0.13714488, 11.0], [53.55310458, -1.06765509, 11.0], [50.73696152, -1.84599304, 11.0], [53.54068774, -0.16890275, 11.0], [53.47773379, -2.23276544, 11.0], [55.74326998, -2.86999989, 11.0], [51.53940599, 0.71358377, 11.0], [52.86227053, -1.43874335, 11.0], [55.74326998, -2.86999989, 11.0], [52.008523700000005, -0.4995057, 11.0], [54.04993838, -2.80268574, 11.0], [54.11666888, -3.22611356, 11.0], [53.54068774, -0.16890275, 11.0], [54.59528751, -5.93402672, 11.0], [54.57589359, -5.95444965, 11.0], [53.56279009, -1.18517601, 11.0], [52.77159517, -1.55629528, 11.0], [50.73696152, -1.84599304, 11.0], [54.57589359, -5.95444965, 11.0], [51.49290864, -0.25462379999999996, 11.0], [53.47079867, -2.29545736, 11.0], [51.78681962, -1.50193703, 11.0], [52.714766000000004, -2.792888, 11.0], [52.120246200000004, -0.4544525, 11.0], [52.86227053, -1.43874335, 11.0], [50.91808335, -1.39231968, 11.0], [52.013020000000004, 0.347593, 11.0], [51.380441999999995, -2.330673, 11.0], [53.47079867, -2.29545736, 11.0], [51.380441999999995, -2.330673, 11.0], [52.79187792, -1.25361395, 11.0], [53.098462, -2.4546650000000003, 11.0], [53.55310458, -1.06765509, 11.0], [53.55293673, -1.48219311, 11.0], [54.68135852, -1.21632588, 11.0], [51.75011461, -0.4731141, 11.0], [53.49958819, 0.02124653, 11.0], [52.97230547, -1.03777325, 11.0], [53.49958819, 0.02124653, 11.0], [53.47079867, -2.29545736, 11.0], [53.56022662, -0.030417000000000003, 11.0], [50.83967988, -0.77826667, 11.0], [54.11666888, -3.22611356, 11.0]],
                {
                    minOpacity: 0.5,
                    maxZoom: 18,
                    max: 1.0,
                    radius: 15,
                    blur: 15,
                    gradient: {"0": "white", "1": "red"}
                    })
                .addTo(map_782732a362664d4aaf3593e2b1d960aa);
        
    
            var heat_map_b837952b5bf349c3bd56ab862849e6e4 = L.heatLayer(
                [[53.4807593, -2.2426305, 6.0], [52.3555177, -1.1743197, 6.0], [52.04163270000001, -0.7073, 6.0], [51.4309209, -0.09364960000000001, 6.0], [51.73558679999999, 0.4685497, 6.0], [51.896891700000005, -8.486315699999999, 6.0], [53.34980529999999, -6.2603097000000005, 6.0], [52.95478320000001, -1.1581086, 6.0], [51.4542645, -0.9781303, 6.0], [55.97162660000001, -3.6025847, 6.0], [51.5001524, -0.12623620000000002, 6.0], [51.896891700000005, -8.486315699999999, 6.0], [51.3192107, -2.7263672000000003, 6.0], [51.4191935, -0.4191503, 6.0], [51.4542645, -0.9781303, 6.0], [52.411811, -1.77761, 6.0], [53.432603500000006, -1.3635008999999998, 6.0], [51.510538399999994, -0.5950406, 6.0], [51.4542645, -0.9781303, 6.0], [55.864237, -4.251806, 6.0], [51.5073509, -0.12775830000000002, 6.0], [53.34980529999999, -6.2603097000000005, 6.0], [51.26654, -1.0923964, 6.0], [50.380593100000006, -4.0656545, 6.0], [51.5169636, -3.1702824, 6.0], [54.28735699999999, -0.408974, 6.0], [51.896891700000005, -8.486315699999999, 6.0], [51.062883, -0.325858, 6.0], [51.753240999999996, -0.448632, 6.0], [53.397604099999995, -2.9436642999999996, 6.0], [53.34980529999999, -6.2603097000000005, 6.0], [51.4542645, -0.9781303, 6.0], [52.922530099999996, -1.4746186000000001, 6.0], [51.486073, -0.31011690000000003, 6.0], [53.8007554, -1.5490774, 6.0], [50.9097004, -1.4043508999999998, 6.0], [51.4191935, -0.4191503, 6.0], [51.4191935, -0.4191503, 6.0], [51.23622, -0.570409, 6.0], [53.367647, -2.164072, 6.0], [53.522819999999996, -1.128462, 6.0], [51.5485, -0.47961099999999995, 6.0], [52.486243, -1.8904009999999998, 6.0], [51.8721635, 0.15365020000000001, 6.0], [55.847258, -4.440114, 6.0], [53.4807593, -2.2426305, 6.0], [55.378051, -3.435973, 6.0], [53.656231000000005, -2.319986, 6.0], [53.4807593, -2.2426305, 6.0], [53.4807125, -2.2343764999999998, 6.0], [50.8251286, -1.0706243, 6.0], [51.455312899999996, -2.5919022999999997, 6.0], [52.772099, -1.206166, 6.0], [55.847258, -4.440114, 6.0], [50.904965999999995, -1.403234, 6.0], [53.344104, -6.2674937, 6.0], [53.4807593, -2.2426305, 6.0], [51.4727351, -0.23481849999999999, 6.0], [53.83968670000001, -1.5935741, 6.0], [51.4834479, -0.0820877, 6.0], [54.572964799999994, -1.2345294, 6.0], [51.5073509, -0.12775830000000002, 6.0], [53.34980529999999, -6.2603097000000005, 6.0], [52.205337, 0.12181700000000001, 6.0], [52.411811, -1.77761, 6.0], [51.5001524, -0.12623620000000002, 6.0], [51.584151, -2.997664, 6.0], [51.48130689999999, -3.1804978999999998, 6.0], [52.48296139999999, -1.8935919999999997, 6.0], [55.953252, -3.1882669999999997, 6.0], [51.522414000000005, -0.7219, 6.0], [53.410776600000005, -2.9778382999999997, 6.0], [51.5073509, -0.12775830000000002, 6.0], [51.5073509, -0.12775830000000002, 6.0], [53.8007554, -1.5490774, 6.0], [55.378051, -3.435973, 6.0], [53.83968670000001, -1.5935741, 6.0], [51.5001524, -0.12623620000000002, 6.0], [51.5073509, -0.12775830000000002, 6.0], [51.5073509, -0.12775830000000002, 6.0], [55.8656274, -4.2572227, 6.0], [53.34980529999999, -6.2603097000000005, 6.0], [55.8656274, -4.2572227, 6.0], [55.847258, -4.440114, 6.0], [53.4807593, -2.2426305, 6.0], [52.48296139999999, -1.8935919999999997, 6.0], [51.5073509, -0.12775830000000002, 6.0], [51.2462714, -1.9922127, 6.0], [55.9501755, -3.1875359, 6.0], [51.753240999999996, -0.448632, 6.0], [52.386387, -1.732061, 6.0], [52.48296139999999, -1.8935919999999997, 6.0], [51.5001524, -0.12623620000000002, 6.0], [55.8656274, -4.2572227, 6.0], [51.510538399999994, -0.5950406, 6.0], [55.8656274, -4.2572227, 6.0], [51.5001524, -0.12623620000000002, 6.0], [51.5001524, -0.12623620000000002, 6.0], [53.34980529999999, -6.2603097000000005, 6.0], [51.517208700000005, -0.6281116, 6.0], [51.4542645, -0.9781303, 6.0], [51.062883, -0.325858, 6.0], [51.5073509, -0.12775830000000002, 6.0], [53.34980529999999, -6.2603097000000005, 6.0], [52.925169999999994, -1.483684, 6.0], [53.34980529999999, -6.2603097000000005, 6.0], [51.5001524, -0.12623620000000002, 6.0], [53.79963879999999, -1.5491221000000002, 6.0], [51.3168055, -0.5590801999999999, 6.0], [53.3515328, -6.2580305, 6.0], [51.584151, -2.997664, 6.0], [55.8656274, -4.2572227, 6.0], [53.34980529999999, -6.2603097000000005, 6.0], [53.344104, -6.2674937, 6.0], [53.34980529999999, -6.2603097000000005, 6.0], [52.3555177, -1.1743197, 6.0], [51.109140100000005, -0.18722750000000002, 6.0], [51.481581, -3.17909, 6.0], [51.62144, -3.9436459999999998, 6.0], [53.342078, -2.729673, 6.0], [52.64642489999999, -3.3260904000000004, 6.0], [52.176792999999996, -0.689833, 6.0], [53.34980529999999, -6.2603097000000005, 6.0], [51.23622, -0.570409, 6.0], [52.486243, -1.8904009999999998, 6.0], [51.062883, -0.325858, 6.0], [51.5073509, -0.12775830000000002, 6.0], [50.8518324, -0.9847132, 6.0], [55.953252, -3.1882669999999997, 6.0], [51.249049600000006, 0.6122835999999999, 6.0], [51.062883, -0.325858, 6.0], [55.378051, -3.435973, 6.0], [51.26654, -1.0923964, 6.0], [53.522819999999996, -1.128462, 6.0], [51.5001524, -0.12623620000000002, 6.0], [51.454513, -2.58791, 6.0], [55.8656274, -4.2572227, 6.0], [53.4807593, -2.2426305, 6.0], [51.146465899999995, 0.8750190000000001, 6.0], [51.753240999999996, -0.448632, 6.0], [53.4807125, -2.2343764999999998, 6.0], [53.342078, -2.729673, 6.0], [53.4807593, -2.2426305, 6.0], [51.062883, -0.325858, 6.0], [55.847258, -4.440114, 6.0], [52.3555177, -1.1743197, 6.0], [51.5073509, -0.12775830000000002, 6.0], [51.523898100000004, -2.5572734, 6.0], [51.4191935, -0.4191503, 6.0], [53.4807125, -2.2343764999999998, 6.0], [53.3830548, -1.4647953000000002, 6.0], [53.4807125, -2.2343764999999998, 6.0], [51.058701299999996, -2.9499066000000003, 6.0], [53.99150279999999, -1.5412015, 6.0], [54.72940989999999, -1.8811598000000003, 6.0], [51.510538399999994, -0.5950406, 6.0], [54.90686899999999, -1.383801, 6.0], [52.411811, -1.77761, 6.0], [53.5768647, -2.4282192000000005, 6.0], [51.510538399999994, -0.5950406, 6.0], [53.00266800000001, -2.179404, 6.0], [50.725231, 1.613334, 6.0], [51.510538399999994, -0.5950406, 6.0], [51.401409, -1.3231138999999998, 6.0], [55.953252, -3.1882669999999997, 6.0], [53.54185579999999, -0.1263736, 6.0], [53.344104, -6.2674937, 6.0], [53.4807593, -2.2426305, 6.0], [51.401409, -1.3231138999999998, 6.0], [52.205337, 0.12181700000000001, 6.0], [51.5073509, -0.12775830000000002, 6.0], [52.486243, -1.8904009999999998, 6.0], [52.630885899999996, 1.297355, 6.0], [51.43148, -0.515525, 6.0], [51.535923499999996, -0.2925629, 6.0], [51.401409, -1.3231138999999998, 6.0], [51.896891700000005, -8.486315699999999, 6.0], [51.896891700000005, -8.486315699999999, 6.0], [52.486243, -1.8904009999999998, 6.0], [51.4191935, -0.4191503, 6.0], [51.481727899999996, -0.613576, 6.0], [52.486243, -1.8904009999999998, 6.0], [53.34980529999999, -6.2603097000000005, 6.0], [51.4727351, -0.23481849999999999, 6.0], [51.481727899999996, -0.613576, 6.0], [51.1133388, -0.1829137, 6.0], [55.378051, -3.435973, 6.0], [51.517208700000005, -0.6281116, 6.0], [51.5485, -0.47961099999999995, 6.0], [53.8007554, -1.5490774, 6.0], [51.5073509, -0.12775830000000002, 6.0]],
                {
                    minOpacity: 0.5,
                    maxZoom: 18,
                    max: 1.0,
                    radius: 15,
                    blur: 15,
                    gradient: {"0": "white", "1": "blue"}
                    })
                .addTo(map_782732a362664d4aaf3593e2b1d960aa);
        
    
            var heat_map_c7bc81c8a62e420898a8746c85fb74f5 = L.heatLayer(
                [[53.4807593, -2.2426305, 5.0], [53.4807593, -2.2426305, 5.0], [52.3555177, -1.1743197, 5.0], [52.04163270000001, -0.7073, 5.0], [51.4309209, -0.09364960000000001, 5.0], [51.5169636, -3.1702824, 5.0], [54.046575, -2.8007399, 5.0], [53.34980529999999, -6.2603097000000005, 5.0], [53.34980529999999, -6.2603097000000005, 5.0], [51.4542645, -0.9781303, 5.0], [55.97162660000001, -3.6025847, 5.0], [51.5001524, -0.12623620000000002, 5.0], [51.4191935, -0.4191503, 5.0], [51.4542645, -0.9781303, 5.0], [51.510538399999994, -0.5950406, 5.0], [51.5557739, -1.7797176, 5.0], [55.864237, -4.251806, 5.0], [51.5073509, -0.12775830000000002, 5.0], [54.5772323, -2.7974835, 5.0], [50.380593100000006, -4.0656545, 5.0], [51.062883, -0.325858, 5.0], [53.397604099999995, -2.9436642999999996, 5.0], [53.34980529999999, -6.2603097000000005, 5.0], [52.922530099999996, -1.4746186000000001, 5.0], [51.486073, -0.31011690000000003, 5.0], [51.4191935, -0.4191503, 5.0], [51.4191935, -0.4191503, 5.0], [53.367647, -2.164072, 5.0], [53.522819999999996, -1.128462, 5.0], [51.522414000000005, -0.7219, 5.0], [51.5485, -0.47961099999999995, 5.0], [50.8251286, -1.0706243, 5.0], [51.455312899999996, -2.5919022999999997, 5.0], [52.772099, -1.206166, 5.0], [55.847258, -4.440114, 5.0], [50.904965999999995, -1.403234, 5.0], [53.83968670000001, -1.5935741, 5.0], [51.4834479, -0.0820877, 5.0], [54.572964799999994, -1.2345294, 5.0], [53.34980529999999, -6.2603097000000005, 5.0], [52.205337, 0.12181700000000001, 5.0], [51.5001524, -0.12623620000000002, 5.0], [51.584151, -2.997664, 5.0], [52.48296139999999, -1.8935919999999997, 5.0], [54.2651238, -0.4008319, 5.0], [53.410776600000005, -2.9778382999999997, 5.0], [53.235048, -1.421629, 5.0], [51.5073509, -0.12775830000000002, 5.0], [55.378051, -3.435973, 5.0], [53.83968670000001, -1.5935741, 5.0], [51.5001524, -0.12623620000000002, 5.0], [51.517208700000005, -0.6281116, 5.0], [51.5073509, -0.12775830000000002, 5.0], [55.8656274, -4.2572227, 5.0], [55.847258, -4.440114, 5.0], [51.5073509, -0.12775830000000002, 5.0], [51.753240999999996, -0.448632, 5.0], [52.26713529999999, -1.4675216, 5.0], [55.8656274, -4.2572227, 5.0], [51.5001524, -0.12623620000000002, 5.0], [53.34980529999999, -6.2603097000000005, 5.0], [51.5001524, -0.12623620000000002, 5.0], [53.34980529999999, -6.2603097000000005, 5.0], [51.4542645, -0.9781303, 5.0], [52.925169999999994, -1.483684, 5.0], [55.378051, -3.435973, 5.0], [53.79963879999999, -1.5491221000000002, 5.0], [51.3168055, -0.5590801999999999, 5.0], [55.8656274, -4.2572227, 5.0], [53.34980529999999, -6.2603097000000005, 5.0], [52.3555177, -1.1743197, 5.0], [53.3159407, -2.6536604, 5.0], [51.109140100000005, -0.18722750000000002, 5.0], [51.5001524, -0.12623620000000002, 5.0], [51.481581, -3.17909, 5.0], [53.342078, -2.729673, 5.0], [52.64642489999999, -3.3260904000000004, 5.0], [52.176792999999996, -0.689833, 5.0], [53.34980529999999, -6.2603097000000005, 5.0], [51.23622, -0.570409, 5.0], [52.7063657, -2.7417849, 5.0], [55.953252, -3.1882669999999997, 5.0], [51.249049600000006, 0.6122835999999999, 5.0], [55.378051, -3.435973, 5.0], [51.523898100000004, -2.5572734, 5.0], [51.26654, -1.0923964, 5.0], [51.5073509, -0.12775830000000002, 5.0], [53.522819999999996, -1.128462, 5.0], [53.344104, -6.2674937, 5.0], [52.772099, -1.206166, 5.0], [51.454513, -2.58791, 5.0], [51.146465899999995, 0.8750190000000001, 5.0], [51.753240999999996, -0.448632, 5.0], [53.4807125, -2.2343764999999998, 5.0], [53.342078, -2.729673, 5.0], [52.3555177, -1.1743197, 5.0], [51.5073509, -0.12775830000000002, 5.0], [51.4191935, -0.4191503, 5.0], [53.4807125, -2.2343764999999998, 5.0], [53.3830548, -1.4647953000000002, 5.0], [53.4807125, -2.2343764999999998, 5.0], [51.5001524, -0.12623620000000002, 5.0], [53.99150279999999, -1.5412015, 5.0], [54.72940989999999, -1.8811598000000003, 5.0], [51.5073509, -0.12775830000000002, 5.0], [54.90686899999999, -1.383801, 5.0], [53.5768647, -2.4282192000000005, 5.0], [51.510538399999994, -0.5950406, 5.0], [53.00266800000001, -2.179404, 5.0], [51.401409, -1.3231138999999998, 5.0], [55.953252, -3.1882669999999997, 5.0], [51.5073509, -0.12775830000000002, 5.0], [53.344104, -6.2674937, 5.0], [53.4807593, -2.2426305, 5.0], [52.205337, 0.12181700000000001, 5.0], [53.3419652, -8.945821400000002, 5.0], [52.6680204, -8.6304975, 5.0], [53.34980529999999, -6.2603097000000005, 5.0], [52.486243, -1.8904009999999998, 5.0], [53.34980529999999, -6.2603097000000005, 5.0], [52.630885899999996, 1.297355, 5.0], [51.2760511, 0.1076579, 5.0], [51.896891700000005, -8.486315699999999, 5.0], [53.3515328, -6.2580305, 5.0], [51.5557739, -1.7797176, 5.0], [51.5001524, -0.12623620000000002, 5.0], [51.4191935, -0.4191503, 5.0], [52.486243, -1.8904009999999998, 5.0], [52.259319700000006, -7.110070299999999, 5.0], [51.896891700000005, -8.486315699999999, 5.0], [51.4669939, -1.1853677, 5.0], [52.6680204, -8.6304975, 5.0], [53.34980529999999, -6.2603097000000005, 5.0], [51.4727351, -0.23481849999999999, 5.0], [51.481727899999996, -0.613576, 5.0], [52.3555177, -1.1743197, 5.0], [51.5485, -0.47961099999999995, 5.0], [53.8007554, -1.5490774, 5.0], [51.5073509, -0.12775830000000002, 5.0]],
                {
                    minOpacity: 0.5,
                    maxZoom: 18,
                    max: 1.0,
                    radius: 15,
                    blur: 15,
                    gradient: {"0": "white", "1": "yellow"}
                    })
                .addTo(map_782732a362664d4aaf3593e2b1d960aa);
        
</script>